pokeapi.v2/mp-rest/url=https://pokeapi.co/api
pokeapi.v2/mp-rest/scope=javax.inject.Singleton
shakespeare/mp-rest/url=https://api.funtranslations.com/translate
shakespeare/mp-rest/scope=javax.inject.Singleton